Subject ID: 03_04rb1
Date and time: 03/18/2013 14:50:26

Block	Trial	Hand	Cube	Vis	Pulse	RT	Time
1	1	right	1	hidden	1	495	14:52:31
1	2	right	1	hidden	2	617	14:52:57
1	3	right	4	hidden	3	544	14:53:10
1	4	right	2	hidden	4	565	14:53:20
1	5	right	2	hidden	5	599	14:53:30
1	6	right	2	hidden	6	452	14:53:39
1	7	right	2	hidden	7	527	14:53:49
1	8	right	1	hidden	8	527	14:54:00
1	9	right	2	hidden	9	491	14:54:11
1	10	right	4	hidden	10	523	14:54:20
1	11	right	1	hidden	11	546	14:54:31
1	12	right	2	hidden	12	494	14:54:40
1	13	right	1	hidden	13	533	14:54:50
1	14	right	1	hidden	14	559	14:55:00
1	15	right	4	hidden	15	500	14:55:10
1	16	right	4	hidden	16	476	14:55:19
1	17	right	1	hidden	17	516	14:55:29
1	18	right	4	hidden	18	592	14:55:38
1	19	right	4	hidden	19	510	14:55:47
1	20	right	2	hidden	20	586	14:55:55
1	21	right	4	hidden	21	794	14:56:04
1	22	right	2	hidden	22	635	14:56:13
1	23	right	1	hidden	23	458	14:56:23
1	24	right	4	hidden	24	3499	14:56:34
