Subject ID: JR
Date and time: 08/10/2012 14:36:13

Block	Trial	Hand	Cube	Vis	RT	Time
1	1	right	1	visible	Lifted hand (load)
1	1	right	1	visible	-1	08/10/2012 14:36:56
1	2	right	4	visible	-1	08/10/2012 14:37:10
1	3	right	4	visible	-1	08/10/2012 14:37:21
1	4	right	2	visible	-1	08/10/2012 14:37:30
1	5	right	4	visible	Lifted wrong hand (movement )
1	6	right	2	visible	-1	08/10/2012 14:37:51
1	7	right	1	visible	-1	08/10/2012 14:38:02
1	8	right	2	visible	-1	08/10/2012 14:38:09
1	9	right	2	visible	-1	08/10/2012 14:38:16
1	10	right	4	visible	-1	08/10/2012 14:38:25
1	11	right	1	visible	-1	08/10/2012 14:38:35
1	12	right	1	visible	-1	08/10/2012 14:38:43
2	1	right	1	hidden	-1	08/10/2012 14:39:13
2	2	right	4	hidden	-1	08/10/2012 14:39:27
2	3	right	4	hidden	-1	08/10/2012 14:39:57
2	4	right	2	hidden	-1	08/10/2012 14:40:13
2	5	right	4	hidden	-1	08/10/2012 14:40:28
2	6	right	2	hidden	-1	08/10/2012 14:40:45
2	7	right	1	hidden	-1	08/10/2012 14:41:12
2	8	right	2	hidden	-1	08/10/2012 14:41:30
2	9	right	4	hidden	-1	08/10/2012 14:41:44
2	10	right	1	hidden	-1	08/10/2012 14:42:05
2	11	right	2	hidden	-1	08/10/2012 14:42:33
2	12	right	1	hidden	-1	08/10/2012 14:42:56
