Subject ID: 03_31
Date and time: 10/23/2014 10:48:59

Block	Trial	Hand	Cube	Vis	Conf	Pulse	RT	Time
1	1	left	2	hidden	n	1	1817	10:51:37
1	2	left	4	hidden	+	2	625	10:53:18
1	3	left	4	hidden	+	3	1154	10:54:00
1	4	left	1	hidden	-	4	815	10:54:17
1	5	left	1	hidden	-	5	621	10:54:40
1	6	left	4	hidden	-	6	676	10:55:27
1	7	left	2	hidden	+	7	553	10:55:46
1	8	left	4	hidden	+	8	686	10:56:02
1	9	left	1	hidden	+	9	574	10:56:18
1	10	left	2	hidden	+	10	709	10:56:35
1	11	left	4	hidden	+	11	722	10:56:52
1	12	left	2	hidden	+	12	630	10:57:08
1	13	left	2	hidden	+	13	642	10:57:24
1	14	left	4	hidden	+	14	2807	10:57:43
1	15	left	2	hidden	+	15	579	10:58:24
1	16	left	1	hidden	+	16	713	10:58:41
1	17	left	2	hidden	+	17	609	10:58:58
1	18	left	1	hidden	+	18	575	10:59:17
1	19	left	4	hidden	+	19	666	10:59:36
1	20	left	2	hidden	+	20	645	10:59:53
1	21	left	4	hidden	+	Lifted hand (load)
1	21	left	4	hidden	n	21	1760	11:00:12
1	22	left	1	hidden	+	22	698	11:00:27
1	23	left	1	hidden	+	23	576	11:00:44
1	24	left	1	hidden	+	24	555	11:01:00
1	25	left	1	hidden	+	25	553	11:01:16
1	26	left	1	hidden	+	26	453	11:01:32
1	27	Final check: +
1	27	left	4	hidden	n	27	758	11:01:52
2	1	left	4	visible	n	28	474	11:02:39
2	2	left	1	visible	+	29	609	11:02:51
2	3	left	2	visible	+	30	594	11:03:01
2	4	left	2	visible	+	31	397	11:03:12
2	5	left	2	visible	+	32	499	11:03:22
2	6	left	2	visible	+	33	377	11:03:33
2	7	left	4	visible	+	34	417	11:03:45
2	8	left	4	visible	+	35	429	11:03:55
2	9	left	1	visible	+	36	393	11:04:05
2	10	left	1	visible	+	37	488	11:04:16
2	11	left	1	visible	+	38	482	11:04:25
2	12	left	4	visible	+	39	469	11:04:35
2	13	left	2	visible	+	40	435	11:04:45
2	14	left	2	visible	+	41	408	11:04:54
2	15	left	2	visible	+	42	385	11:05:04
2	16	left	1	visible	+	43	392	11:05:14
2	17	left	4	visible	+	44	452	11:05:25
2	18	left	4	visible	+	45	428	11:05:34
2	19	left	4	visible	+	46	439	11:05:44
2	20	left	1	visible	+	47	424	11:05:55
2	21	left	1	visible	+	48	412	11:06:05
2	22	left	4	visible	+	49	442	11:06:16
2	23	left	2	visible	+	50	416	11:06:27
2	24	Final check: +
2	24	left	1	visible	n	51	369	11:06:36
3	1	right	1	visible	n	52	778	11:13:38
3	2	right	4	visible	+	53	480	11:13:57
3	3	right	4	visible	+	54	523	11:14:06
3	4	right	2	visible	+	55	410	11:14:14
3	5	right	1	visible	+	56	417	11:14:22
3	6	right	1	visible	+	57	495	11:14:32
3	7	right	4	visible	+	58	407	11:14:39
3	8	right	2	visible	+	59	463	11:14:46
3	9	right	2	visible	+	60	387	11:14:54
3	10	right	2	visible	+	61	502	11:15:01
3	11	right	4	visible	+	62	379	11:15:08
3	12	right	1	visible	+	63	418	11:15:16
3	13	right	1	visible	+	64	422	11:15:24
3	14	right	1	visible	+	65	399	11:15:31
3	15	right	4	visible	+	66	491	11:15:40
3	16	right	4	visible	+	67	490	11:15:49
3	17	right	1	visible	+	68	482	11:15:57
3	18	right	2	visible	+	69	480	11:16:05
3	19	right	2	visible	+	70	498	11:16:13
3	20	right	4	visible	+	71	419	11:16:20
3	21	right	2	visible	+	72	435	11:16:27
3	22	right	4	visible	+	73	476	11:16:39
3	23	right	1	visible	+	74	448	11:16:47
3	24	Final check: +
3	24	right	2	visible	n	75	448	11:16:54
4	1	right	4	hidden	n	76	486	11:17:38
4	2	right	4	hidden	+	77	519	11:17:48
4	3	right	4	hidden	+	78	395	11:17:59
4	4	right	1	hidden	+	79	570	11:18:10
4	5	right	4	hidden	+	80	557	11:18:23
4	6	right	2	hidden	+	81	479	11:18:35
4	7	right	2	hidden	+	82	417	11:18:45
4	8	right	2	hidden	+	83	473	11:18:56
4	9	right	2	hidden	+	84	457	11:19:32
4	10	right	1	hidden	+	85	695	11:19:43
4	11	right	2	hidden	+	86	502	11:19:54
4	12	right	2	hidden	+	87	413	11:20:05
4	13	right	2	hidden	+	88	406	11:20:16
4	14	right	2	hidden	+	89	402	11:20:26
4	15	right	1	hidden	+	Lifted hand (load)
4	15	right	1	hidden	n	90	635	11:20:38
4	16	right	1	hidden	+	91	668	11:20:49
4	17	right	4	hidden	+	92	637	11:21:01
4	18	right	4	hidden	+	93	452	11:21:13
4	19	right	1	hidden	+	94	454	11:21:25
4	20	right	4	hidden	+	95	482	11:21:37
4	21	right	1	hidden	+	96	523	11:21:48
4	22	right	4	hidden	+	97	496	11:22:00
4	23	right	1	hidden	+	98	503	11:22:11
4	24	Final check: +
4	24	right	1	hidden	n	99	684	11:22:21
