Subject ID: 03_35
Date and time: 11/07/2014 11:00:43

Block	Trial	Hand	Cube	Vis	Conf	Pulse	RT	Time
1	1	right	1	visible	n	1	808	11:03:22
1	2	right	4	visible	+	2	665	11:03:48
1	3	right	2	visible	+	3	647	11:04:16
1	4	right	1	visible	+	4	7243	11:04:55
1	5	right	2	visible	-	5	1038	11:05:05
1	6	right	4	visible	+	6	776	11:05:15
1	7	right	4	visible	+	7	899	11:05:25
1	8	right	2	visible	+	8	522	11:05:34
1	9	right	1	visible	+	9	723	11:05:42
1	10	right	1	visible	+	10	644	11:06:13
1	11	right	2	visible	+	11	566	11:06:21
1	12	right	1	visible	+	12	619	11:06:29
1	13	right	2	visible	+	13	453	11:06:37
1	14	right	4	visible	+	14	614	11:06:46
1	15	right	4	visible	+	15	512	11:06:54
1	16	right	2	visible	+	16	450	11:07:01
1	17	right	4	visible	+	17	463	11:07:10
1	18	right	2	visible	+	18	467	11:07:20
1	19	right	2	visible	+	19	461	11:07:29
1	20	right	1	visible	+	20	731	11:07:38
1	21	right	4	visible	+	21	496	11:07:47
1	22	right	4	visible	+	22	401	11:07:55
1	23	right	1	visible	+	23	485	11:08:04
1	24	right	1	visible	+	24	502	11:08:13
1	25	Final check: +
1	25	right	2	visible	n	25	387	11:08:22
2	1	right	2	hidden	n	26	1714	11:09:24
2	2	right	1	hidden	+	27	648	11:11:20
2	3	right	2	hidden	+	28	484	11:11:32
2	4	right	4	hidden	+	29	1455	11:11:45
2	5	right	1	hidden	+	30	622	11:11:58
2	6	right	4	hidden	+	31	975	11:12:11
2	7	right	2	hidden	+	32	625	11:12:26
2	8	right	4	hidden	+	33	707	11:12:37
2	9	right	4	hidden	+	34	565	11:12:48
2	10	right	4	hidden	+	35	625	11:12:58
2	11	right	2	hidden	+	36	513	11:13:10
2	12	right	1	hidden	+	37	622	11:13:20
2	13	right	1	hidden	+	38	550	11:13:31
2	14	right	1	hidden	+	39	536	11:13:41
2	15	right	2	hidden	+	40	571	11:13:52
2	16	right	1	hidden	-	41	521	11:14:03
2	17	right	4	hidden	-	42	1020	11:14:16
2	18	right	2	hidden	+	43	543	11:14:27
2	19	right	4	hidden	+	44	516	11:14:39
2	20	right	2	hidden	+	45	542	11:14:49
2	21	right	2	hidden	+	46	420	11:15:00
2	22	right	1	hidden	+	47	427	11:15:12
2	23	right	4	hidden	+	48	465	11:15:24
2	24	right	1	hidden	+	49	535	11:15:35
2	25	right	1	hidden	+	50	437	11:15:47
2	26	Final check: +
2	26	right	4	hidden	n	51	739	11:15:59
3	1	left	1	hidden	n	52	637	11:23:20
3	2	left	4	hidden	+	53	589	11:23:32
3	3	left	1	hidden	+	54	448	11:23:43
3	4	left	1	hidden	+	55	563	11:23:54
3	5	left	4	hidden	+	56	649	11:24:04
3	6	left	2	hidden	+	57	454	11:24:16
3	7	left	4	hidden	+	58	563	11:24:26
3	8	left	4	hidden	+	59	480	11:24:37
3	9	left	2	hidden	-	60	553	11:24:48
3	10	left	1	hidden	+	61	585	11:24:58
3	11	left	2	hidden	+	62	546	11:25:08
3	12	left	4	hidden	+	63	605	11:25:18
3	13	left	4	hidden	+	64	484	11:25:28
3	14	left	2	hidden	+	65	562	11:25:38
3	15	left	1	hidden	+	66	645	11:25:48
3	16	left	1	hidden	+	67	581	11:25:58
3	17	left	4	hidden	+	68	458	11:26:08
3	18	left	1	hidden	+	69	660	11:26:18
3	19	left	4	hidden	+	70	456	11:26:28
3	20	left	1	hidden	+	71	511	11:26:38
3	21	left	2	hidden	+	72	754	11:26:47
3	22	left	2	hidden	-	73	470	11:26:57
3	23	left	2	hidden	+	74	516	11:27:07
3	24	left	2	hidden	+	75	484	11:27:17
3	25	left	2	hidden	+	76	524	11:27:26
3	26	Final check: +
3	26	left	2	hidden	n	77	470	11:27:36
4	1	left	1	visible	n	78	585	11:28:34
4	2	left	2	visible	+	79	481	11:28:42
4	3	left	4	visible	+	80	401	11:29:04
4	4	left	4	visible	+	81	364	11:29:13
4	5	left	2	visible	+	82	625	11:29:21
4	6	left	4	visible	+	83	316	11:29:29
4	7	left	1	visible	+	84	480	11:29:37
4	8	left	1	visible	-	85	584	11:29:46
4	9	left	1	visible	+	86	445	11:29:54
4	10	left	2	visible	+	87	528	11:30:01
4	11	left	4	visible	+	88	475	11:30:09
4	12	left	4	visible	+	89	366	11:30:17
4	13	left	2	visible	+	90	532	11:30:25
4	14	left	2	visible	+	91	426	11:30:33
4	15	left	4	visible	+	92	487	11:30:41
4	16	left	1	visible	+	93	461	11:30:50
4	17	left	4	visible	+	94	403	11:30:58
4	18	left	2	visible	+	95	366	11:31:06
4	19	left	2	visible	+	96	466	11:31:14
4	20	left	2	visible	+	97	352	11:31:21
4	21	left	1	visible	+	98	303	11:31:28
4	22	left	1	visible	+	99	368	11:31:36
4	23	left	1	visible	+	100	467	11:31:43
4	24	left	4	visible	+	101	357	11:31:52
4	25	Final check: +
4	25	left	1	visible	n	102	438	11:32:00
