{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Note: RAW version exists because I didn't follow the script-instructed hand.\
Also, vision code seems weird: says HVVH but was actually VHHV.  Indeed, codes don't match notes!  ALTER NOTES.  (originally 12-light, 13-dark; now 12-dark, 13-light)\
\
Modified version is correct: LH first, then RH.\
\
}