Subject ID: 03_28
Date and time: 08/28/2014 10:49:50

Block	Trial	Hand	Cube	Vis	Conf	Pulse	RT	Time
1	1	left	1	visible	n	Lifted hand (view)
1	1	left	1	visible	n	1	Lifted wrong hand (movement )
1	1	left	1	visible	n	2	2700	10:50:30
1	2	left	1	visible	+	3	682	10:50:55
1	3	left	2	visible	+	4	368	10:51:09
1	4	left	2	visible	+	5	568	10:51:18
1	5	left	4	visible	+	6	808	10:51:27
1	6	left	2	visible	+	7	436	10:51:35
1	7	left	1	visible	+	8	488	10:51:43
1	8	left	1	visible	+	9	492	10:51:52
1	9	left	4	visible	+	10	395	10:52:00
1	10	left	4	visible	+	11	458	10:52:08
1	11	left	2	visible	+	12	470	10:52:15
1	12	left	4	visible	+	13	396	10:52:23
1	13	left	1	visible	+	14	392	10:52:30
1	14	left	2	visible	+	15	478	10:52:38
1	15	left	4	visible	+	16	399	10:52:45
1	16	left	1	visible	+	17	330	10:52:53
1	17	left	1	visible	+	18	367	10:53:01
1	18	left	2	visible	+	19	373	10:53:10
1	19	left	4	visible	+	20	367	10:53:17
1	20	left	1	visible	+	21	380	10:53:24
1	21	left	4	visible	+	22	493	10:53:31
1	22	left	2	visible	+	23	380	10:53:38
1	23	left	2	visible	+	24	321	10:53:44
1	24	Final check: +
1	24	left	4	visible	n	25	429	10:53:51
2	1	left	2	hidden	n	Lifted hand (load)
2	1	left	2	hidden	n	Lifted hand (load)
2	1	left	2	hidden	n	Lifted hand (load)
2	1	left	2	hidden	n	26	5164	10:55:32
2	2	left	4	hidden	+	27	1580	10:55:50
2	3	left	1	hidden	+	28	616	10:56:03
2	4	left	2	hidden	+	Lifted hand (load)
2	4	left	2	hidden	n	29	738	10:56:38
2	5	left	1	hidden	+	30	1085	10:57:05
2	6	left	4	hidden	+	Lifted hand (load)
2	6	left	4	hidden	n	31	664	10:57:22
2	7	left	4	hidden	+	32	691	10:57:35
2	8	left	1	hidden	+	33	798	10:57:49
2	9	left	1	hidden	+	Lifted hand (load)
2	9	left	1	hidden	n	34	979	10:58:15
2	10	left	4	hidden	+	35	715	10:58:27
2	11	left	2	hidden	+	36	583	10:58:37
2	12	left	1	hidden	+	37	815	10:58:49
2	13	left	4	hidden	+	38	642	10:59:01
2	14	left	2	hidden	+	39	566	10:59:11
2	15	left	2	hidden	+	40	628	10:59:22
2	16	left	1	hidden	Lifted hand (check)
2	16	left	1	hidden	n	41	458	10:59:33
2	17	left	1	hidden	+	42	752	10:59:45
2	18	left	4	hidden	+	43	1063	10:59:57
2	19	left	4	hidden	+	44	642	11:00:07
2	20	left	2	hidden	+	45	549	11:00:19
2	21	left	2	hidden	+	46	690	11:00:31
2	22	left	4	hidden	+	47	625	11:00:41
2	23	left	2	hidden	+	48	573	11:00:50
2	24	left	1	hidden	+	49	448	11:01:01
2	25	Final check: +
2	25	left	1	hidden	n	50	649	11:01:13
3	1	right	4	hidden	n	51	964	11:15:23
3	2	right	4	hidden	+	52	566	11:15:37
3	3	right	4	hidden	+	53	6303	11:15:54
3	4	right	4	hidden	+	54	755	11:16:09
3	5	right	2	hidden	+	55	772	11:16:21
3	6	right	1	hidden	-	56	505	11:16:35
3	7	right	4	hidden	+	57	31692	11:17:18
3	8	right	1	hidden	Lifted hand (check)
3	8	right	1	hidden	n	Lifted hand (load)
3	8	right	1	hidden	n	58	2137	11:18:29
3	9	right	1	hidden	+	Lifted hand (load)
3	9	right	1	hidden	n	Lifted hand (load)
3	9	right	1	hidden	n	Lifted hand (load)
3	9	right	1	hidden	n	Lifted hand (load)
3	9	right	1	hidden	n	59	1241	11:19:33
3	10	right	1	hidden	+	60	1005	11:20:05
3	11	right	1	hidden	-	Lifted hand (load)
3	11	right	1	hidden	n	Lifted hand (load)
3	11	right	1	hidden	n	61	879	11:21:31
3	12	right	2	hidden	+	62	570	11:21:47
3	13	right	2	hidden	+	63	581	11:22:00
3	14	right	1	hidden	+	64	579	11:22:16
3	15	right	2	hidden	-	65	651	11:22:32
3	16	right	1	hidden	-	66	810	11:22:45
3	17	right	1	hidden	+	67	626	11:23:03
3	18	right	2	hidden	-	68	579	11:23:26
3	19	right	4	hidden	+	69	769	11:23:39
3	20	right	2	hidden	-	70	656	11:23:58
3	21	right	4	hidden	+	Lifted hand (load)
3	21	right	4	hidden	n	71	557	11:24:12
3	22	right	4	hidden	+	72	652	11:24:24
3	23	right	2	hidden	-	Lifted hand (load)
3	23	right	2	hidden	n	Lifted hand (load)
3	23	right	2	hidden	n	Lifted hand (load)
3	23	right	2	hidden	n	Lifted hand (load)
3	23	right	2	hidden	n	73	1117	11:25:08
3	24	right	2	hidden	+	74	753	11:25:19
3	25	right	1	hidden	+	75	901	11:25:32
3	26	right	1	hidden	+	76	609	11:25:47
3	27	right	1	hidden	-	77	695	11:26:01
3	28	right	2	hidden	+	78	666	11:26:12
3	29	right	1	hidden	Lifted hand (check)
3	29	right	1	hidden	n	79	613	11:26:27
3	30	right	2	hidden	+	80	475	11:26:40
3	31	right	2	hidden	+	81	583	11:26:50
3	32	right	2	hidden	-	Lifted hand (load)
3	32	right	2	hidden	n	Lifted hand (load)
3	32	right	2	hidden	n	82	898	11:27:30
3	33	right	1	hidden	+	83	893	11:27:44
3	34	right	1	hidden	+	84	684	11:27:56
3	35	Final check: +
3	35	right	2	hidden	n	85	807	11:28:11
4	1	right	4	visible	n	86	501	11:28:52
4	2	right	4	visible	+	87	489	11:29:05
4	3	right	1	visible	+	88	556	11:29:16
4	4	right	1	visible	+	89	473	11:29:27
4	5	right	2	visible	+	90	1083	11:29:41
4	6	right	4	visible	+	91	336	11:29:50
4	7	right	1	visible	+	92	528	11:29:58
4	8	right	2	visible	+	93	521	11:30:07
4	9	right	2	visible	+	94	602	11:30:16
4	10	right	4	visible	+	95	571	11:30:26
4	11	right	4	visible	-	96	416	11:30:35
4	12	right	1	visible	+	97	510	11:30:45
4	13	right	4	visible	+	98	379	11:30:55
4	14	right	2	visible	+	99	466	11:31:03
4	15	right	2	visible	+	100	444	11:31:12
4	16	right	2	visible	+	101	547	11:31:21
4	17	right	4	visible	+	102	395	11:31:29
4	18	right	1	visible	+	103	423	11:31:37
4	19	right	1	visible	+	104	463	11:31:49
4	20	right	1	visible	+	105	515	11:31:59
4	21	right	1	visible	+	106	716	11:32:09
4	22	right	4	visible	+	107	624	11:32:19
4	23	right	2	visible	+	108	559	11:32:27
4	24	right	2	visible	+	109	357	11:32:35
4	25	Final check: -
4	25	right	4	visible	n	110	323	11:32:42
4	26	Final check: +
4	26	right	2	visible	n	111	350	11:32:51
