Evaluators
{

CScimitarRTDoc : Collection_Producer
{
[Raw Data Files]
raw = 03_34_Board_002.nrw
CoordinateSystem = standard.cam
[OPTOTRAK System]
MarkerType = 1
WavelengthType = 0
ModelType = 0


[GENERIC_SETTINGS]
Description = 

[COLLECTION_SETTINGS]
CollectionTime = 10.000000
FrameFrequency = 100.000000
CollectionDelay = 0
CompositeClock = 0

[MARKERS_SETTINGS]
NumberOfMarkers = 4

[MARKER_SETTINGS]
Port1 = 4
Port2 = 0
Port3 = 0
Port4 = 0
DutyCycle = 40
MarkerFrequency = 3000.000000
StroberVoltage = 8.035000
PopulatedPorts = 1
[Layout - P0]
Label = Port 1
MarkersAvailable = 0
UseRom = 0
Cap3020 = 0
HasROM = 0
ToolPorts = 0
VLEDs = 0
Switches = 0
Port = 1
Order = -1
SubPort = -1
StroberCount = 1
[Layout - P0_S0]
Label = Marker Strober
MarkersAvailable = 24
UseRom = 0
Cap3020 = 0
HasROM = 0
ToolPorts = 0
VLEDs = 0
Switches = 2
Port = 1
Order = 1
SubPort = 0
MaxMarkerVoltage = 12
MarkersToActivate = 0
Type = 2
MarkerIndexCount = 4
MarkerIndex0 = 0
MarkerIndex1 = 1
MarkerIndex2 = 2
MarkerIndex3 = 3
SwitchIndexCount = 2
SwitchIndex0 = 0
SwitchIndex1 = 1
ToolCount = 0

[Mkr_0]
Label = Marker_1
FOR_ID = 0
RB_ID = 0
FIRING_NODE = 1
[Mkr_1]
Label = Marker_2
FOR_ID = 0
RB_ID = 0
FIRING_NODE = 2
[Mkr_2]
Label = Marker_3
FOR_ID = 0
RB_ID = 0
FIRING_NODE = 3
[Mkr_3]
Label = Marker_4
FOR_ID = 0
RB_ID = 0
FIRING_NODE = 4

[SWITCH_SETTINGS]
SwitchCount = 2
[Switch_0]
Action = 0

[Switch_1]
Action = 0


[RIGID_SETTINGS]
RBCount = 0


[ODAU_SETTINGS]
ODAUCount = 0
}
CViewCollector : CTextView
{
ShowTypes = 79
Units = 0
Precision = 3
RotationType = 0

}

}

Connections
{


}

