Subject ID: 03_26
Date and time: 08/16/2014 11:01:11

Block	Trial	Hand	Cube	Vis	Conf	Pulse	RT	Time
1	1	right	2	hidden	n	1	709	11:03:30
1	2	right	4	hidden	+	2	798	11:03:44
1	3	right	4	hidden	+	3	751	11:05:06
1	4	right	4	hidden	+	4	786	11:05:22
1	5	right	4	hidden	-	5	639	11:05:36
1	6	right	1	hidden	+	6	721	11:05:49
1	7	right	2	hidden	+	7	590	11:06:02
1	8	right	2	hidden	+	8	594	11:06:15
1	9	right	4	hidden	+	9	772	11:06:28
1	10	right	2	hidden	+	10	576	11:06:41
1	11	right	1	hidden	+	11	711	11:06:54
1	12	right	4	hidden	+	12	760	11:07:08
1	13	right	2	hidden	+	13	825	11:07:19
1	14	right	2	hidden	+	14	549	11:07:33
1	15	right	1	hidden	+	15	610	11:07:45
1	16	right	4	hidden	+	16	1131	11:07:57
1	17	right	1	hidden	+	17	695	11:08:10
1	18	right	1	hidden	+	18	774	11:08:23
1	19	right	1	hidden	+	19	744	11:08:37
1	20	right	2	hidden	+	20	720	11:08:50
1	21	right	4	hidden	+	21	663	11:09:02
1	22	right	1	hidden	+	22	787	11:09:14
1	23	right	2	hidden	+	23	667	11:09:27
1	24	right	1	hidden	+	24	721	11:09:38
1	25	Final check: +
1	25	right	4	hidden	n	25	641	11:09:51
2	1	right	4	visible	n	26	561	11:11:07
2	2	right	1	visible	+	27	628	11:11:17
2	3	right	4	visible	+	28	599	11:11:26
2	4	right	1	visible	+	29	694	11:11:36
2	5	right	2	visible	+	30	639	11:11:46
2	6	right	1	visible	+	31	460	11:11:56
2	7	right	1	visible	+	32	771	11:12:06
2	8	right	2	visible	+	33	604	11:12:15
2	9	right	4	visible	+	34	771	11:12:25
2	10	right	4	visible	+	35	639	11:12:34
2	11	right	2	visible	+	36	917	11:12:44
2	12	right	2	visible	+	37	646	11:12:55
2	13	right	1	visible	+	38	708	11:13:05
2	14	right	1	visible	+	39	589	11:13:14
2	15	right	1	visible	+	40	567	11:13:25
2	16	right	4	visible	+	41	597	11:13:36
2	17	right	4	visible	+	42	415	11:13:46
2	18	right	2	visible	+	43	736	11:13:56
2	19	right	4	visible	+	44	625	11:14:05
2	20	right	2	visible	+	45	641	11:14:14
2	21	right	1	visible	+	46	672	11:14:23
2	22	right	2	visible	+	47	580	11:14:32
2	23	right	2	visible	+	48	609	11:14:42
2	24	Final check: +
2	24	right	4	visible	n	49	382	11:14:51
3	1	left	1	hidden	n	50	988	11:24:35
3	2	left	4	hidden	+	Lifted hand (load)
3	2	left	4	hidden	n	51	743	11:25:02
3	3	left	1	hidden	+	52	584	11:25:21
3	4	left	2	hidden	+	53	502	11:25:39
3	5	left	1	hidden	+	54	577	11:25:53
3	6	left	4	hidden	+	55	552	11:26:10
3	7	left	2	hidden	+	56	668	11:26:25
3	8	left	2	hidden	+	57	688	11:26:40
3	9	left	1	hidden	+	58	706	11:26:57
3	10	left	1	hidden	-	59	717	11:27:15
3	11	left	1	hidden	+	60	766	11:27:32
3	12	left	4	hidden	+	61	695	11:27:49
3	13	left	2	hidden	+	62	633	11:28:05
3	14	left	4	hidden	+	63	803	11:28:23
3	15	left	4	hidden	+	64	656	11:28:38
3	16	left	1	hidden	-	65	607	11:28:56
3	17	left	2	hidden	+	66	517	11:29:15
3	18	left	4	hidden	+	67	573	11:29:30
3	19	left	2	hidden	+	68	433	11:29:47
3	20	left	4	hidden	+	69	521	11:30:02
3	21	left	2	hidden	+	70	607	11:30:17
3	22	left	1	hidden	+	71	481	11:30:32
3	23	left	4	hidden	+	72	724	11:30:48
3	24	left	2	hidden	+	73	651	11:31:04
3	25	left	1	hidden	+	74	723	11:31:19
3	26	Final check: +
3	26	left	1	hidden	n	Lifted hand (load)
3	26	left	1	hidden	n	75	711	11:31:59
4	1	left	4	visible	n	76	751	11:34:02
4	2	left	4	visible	+	77	601	11:34:13
4	3	left	4	visible	+	78	610	11:34:24
4	4	left	2	visible	+	79	701	11:34:34
4	5	left	2	visible	+	80	853	11:34:44
4	6	left	1	visible	+	81	757	11:34:54
4	7	left	2	visible	+	82	661	11:35:04
4	8	left	1	visible	+	83	979	11:35:16
4	9	left	4	visible	+	84	828	11:35:26
4	10	left	4	visible	+	85	565	11:35:35
4	11	left	2	visible	+	86	635	11:35:43
4	12	left	4	visible	+	87	472	11:35:54
4	13	left	2	visible	+	88	680	11:36:03
4	14	left	2	visible	+	89	625	11:36:13
4	15	left	1	visible	+	90	729	11:36:23
4	16	left	1	visible	+	91	557	11:36:34
4	17	left	1	visible	+	92	673	11:36:44
4	18	left	1	visible	+	93	691	11:36:54
4	19	left	1	visible	+	94	584	11:37:07
4	20	left	4	visible	+	95	483	11:37:17
4	21	left	2	visible	+	96	577	11:37:26
4	22	left	2	visible	+	97	456	11:37:35
4	23	left	4	visible	+	98	527	11:37:44
4	24	Final check: +
4	24	left	1	visible	n	99	664	11:37:54
