Subject ID: 03_37
Date and time: 11/26/2014 09:49:11

Block	Trial	Hand	Cube	Vis	Conf	Pulse	RT	Time
1	1	right	4	hidden	n	1	7334	11:02:39
1	2	right	4	hidden	+	2	923	11:02:58
1	3	right	4	hidden	+	3	1006	11:03:13
1	4	right	1	hidden	+	4	986	11:03:26
1	5	right	2	hidden	+	5	858	11:03:41
1	6	right	2	hidden	+	6	589	11:03:56
1	7	right	4	hidden	+	7	701	11:04:11
1	8	right	4	hidden	+	8	741	11:04:24
1	9	right	2	hidden	+	9	632	11:04:36
1	10	right	4	hidden	+	10	719	11:04:51
1	11	right	2	hidden	+	11	682	11:05:03
1	12	right	2	hidden	+	12	718	11:05:15
1	13	right	2	hidden	+	13	691	11:05:28
1	14	right	1	hidden	+	14	590	11:05:40
1	15	right	2	hidden	+	15	598	11:05:53
1	16	right	4	hidden	+	16	708	11:06:32
1	17	right	1	hidden	+	17	633	11:06:44
1	18	right	4	hidden	+	18	532	11:06:57
1	19	right	1	hidden	+	19	673	11:07:09
1	20	right	2	hidden	+	20	579	11:07:23
1	21	right	1	hidden	+	21	642	11:07:35
1	22	right	1	hidden	+	22	632	11:07:51
1	23	right	1	hidden	+	23	647	11:08:04
1	24	Final check: +
1	24	right	1	hidden	n	24	819	11:08:18
2	1	right	4	visible	n	25	826	11:09:21
2	2	right	1	visible	+	26	908	11:09:31
2	3	right	2	visible	+	27	560	11:09:40
2	4	right	2	visible	+	28	549	11:09:48
2	5	right	1	visible	+	29	620	11:09:58
2	6	right	4	visible	+	30	569	11:10:09
2	7	right	4	visible	+	31	505	11:10:18
2	8	right	2	visible	+	32	701	11:10:26
2	9	right	4	visible	+	33	595	11:10:36
2	10	right	1	visible	+	34	773	11:10:45
2	11	right	2	visible	+	35	545	11:10:54
2	12	right	2	visible	+	36	370	11:11:02
2	13	right	4	visible	+	37	576	11:11:11
2	14	right	4	visible	+	38	682	11:11:19
2	15	right	1	visible	+	39	689	11:11:28
2	16	right	2	visible	+	40	608	11:11:36
2	17	right	1	visible	+	41	491	11:11:44
2	18	right	1	visible	+	42	522	11:11:53
2	19	right	2	visible	+	43	460	11:12:03
2	20	right	4	visible	+	44	517	11:12:11
2	21	right	1	visible	+	45	625	11:12:19
2	22	right	4	visible	+	46	488	11:12:28
2	23	right	1	visible	+	47	606	11:12:37
2	24	Final check: +
2	24	right	2	visible	n	48	616	11:12:45
3	1	left	2	visible	n	49	703	11:20:02
3	2	left	2	visible	+	50	559	11:20:13
3	3	left	2	visible	+	51	688	11:20:22
3	4	left	4	visible	+	52	437	11:20:32
3	5	left	1	visible	+	53	487	11:20:42
3	6	left	4	visible	+	54	456	11:20:51
3	7	left	1	visible	+	55	382	11:21:00
3	8	left	1	visible	+	56	551	11:21:10
3	9	left	2	visible	+	57	613	11:21:18
3	10	left	4	visible	+	58	387	11:21:28
3	11	left	4	visible	+	59	490	11:21:43
3	12	left	2	visible	+	60	490	11:21:51
3	13	left	1	visible	+	61	346	11:21:59
3	14	left	2	visible	+	62	305	11:22:08
3	15	left	2	visible	+	63	300	11:22:16
3	16	left	4	visible	+	64	404	11:22:25
3	17	left	4	visible	+	65	400	11:22:35
3	18	left	4	visible	+	66	300	11:22:45
3	19	left	1	visible	+	67	407	11:22:55
3	20	left	1	visible	+	68	447	11:23:03
3	21	left	2	visible	+	69	430	11:23:12
3	22	left	1	visible	+	70	517	11:23:21
3	23	left	4	visible	+	71	356	11:23:30
3	24	Final check: +
3	24	left	1	visible	n	72	470	11:23:39
4	1	left	2	hidden	n	73	Lifted wrong hand (movement )
4	1	left	2	hidden	n	74	924	11:25:01
4	2	left	1	hidden	+	75	389	11:25:15
4	3	left	4	hidden	+	76	707	11:25:32
4	4	left	4	hidden	+	77	720	11:25:46
4	5	left	1	hidden	+	78	374	11:26:00
4	6	left	2	hidden	+	79	570	11:26:13
4	7	left	4	hidden	+	80	635	11:26:26
4	8	left	4	hidden	+	81	672	11:26:39
4	9	left	2	hidden	+	82	808	11:26:51
4	10	left	2	hidden	+	83	560	11:27:02
4	11	left	1	hidden	+	Lifted hand (load)
4	11	left	1	hidden	n	84	438	11:27:13
4	12	left	1	hidden	+	85	507	11:27:25
4	13	left	2	hidden	+	86	529	11:27:36
4	14	left	1	hidden	+	87	447	11:27:47
4	15	left	4	hidden	+	88	476	11:27:59
4	16	left	2	hidden	+	89	344	11:28:11
4	17	left	2	hidden	+	90	691	11:28:23
4	18	left	4	hidden	+	91	469	11:28:34
4	19	left	1	hidden	+	92	643	11:28:45
4	20	left	2	hidden	+	93	323	11:28:56
4	21	left	4	hidden	+	94	614	11:29:07
4	22	left	1	hidden	+	95	572	11:29:17
4	23	left	1	hidden	+	96	361	11:29:27
4	24	Final check: +
4	24	left	4	hidden	n	97	345	11:29:41
