Subject ID: 03_41
Date and time: 12/23/2014 10:23:01

Block	Trial	Hand	Cube	Vis	Conf	Pulse	RT	Time
1	1	left	4	visible	n	Lifted hand (view)
1	1	left	4	visible	n	1	5321	10:28:50
1	2	left	4	visible	+	Lifted hand (load)
1	2	left	4	visible	n	2	489	10:29:18
1	3	left	2	visible	+	3	575	10:29:26
1	4	left	1	visible	+	4	603	10:29:40
1	5	left	2	visible	+	5	602	10:29:49
1	6	left	4	visible	+	6	540	10:29:57
1	7	left	1	visible	+	7	671	10:30:06
1	8	left	1	visible	+	8	595	10:30:25
1	9	left	2	visible	+	9	471	10:30:33
1	10	left	4	visible	+	10	816	10:30:41
1	11	left	4	visible	+	11	749	10:30:50
1	12	left	2	visible	+	12	594	10:30:58
1	13	left	2	visible	+	13	575	10:31:06
1	14	left	4	visible	+	14	611	10:31:15
1	15	left	1	visible	+	15	638	10:31:23
1	16	left	1	visible	+	16	599	10:31:31
1	17	left	1	visible	+	17	454	10:31:40
1	18	left	2	visible	+	18	560	10:31:48
1	19	left	4	visible	+	19	621	10:31:56
1	20	left	1	visible	+	20	352	10:32:05
1	21	left	4	visible	+	21	543	10:32:13
1	22	left	2	visible	+	22	501	10:32:21
1	23	left	1	visible	+	23	560	10:32:29
1	24	Final check: +
1	24	left	2	visible	n	24	689	10:32:36
2	1	left	2	hidden	n	25	542	10:33:34
2	2	left	4	hidden	+	26	645	10:33:46
2	3	left	1	hidden	+	27	626	10:33:58
2	4	left	2	hidden	+	28	609	10:34:23
2	5	left	4	hidden	+	29	573	10:34:35
2	6	left	4	hidden	+	30	555	10:34:45
2	7	left	2	hidden	+	31	600	10:34:56
2	8	left	4	hidden	+	32	653	10:35:07
2	9	left	2	hidden	+	33	670	10:35:18
2	10	left	2	hidden	+	34	622	10:35:29
2	11	left	1	hidden	+	35	509	10:35:40
2	12	left	1	hidden	+	Lifted hand (load)
2	12	left	1	hidden	n	36	562	10:35:52
2	13	left	1	hidden	+	37	613	10:36:03
2	14	left	4	hidden	+	38	726	10:36:15
2	15	left	2	hidden	+	39	649	10:36:26
2	16	left	1	hidden	+	40	429	10:36:38
2	17	left	4	hidden	+	41	368	10:36:50
2	18	left	1	hidden	+	42	587	10:37:01
2	19	left	4	hidden	+	43	456	10:37:14
2	20	left	1	hidden	+	44	554	10:37:26
2	21	left	1	hidden	+	45	657	10:37:37
2	22	left	2	hidden	+	46	585	10:37:48
2	23	left	2	hidden	+	47	652	10:38:09
2	24	Final check: +
2	24	left	4	hidden	n	48	604	10:38:21
3	1	right	2	hidden	n	49	522	10:45:59
3	2	right	1	hidden	+	50	718	10:46:25
3	3	right	1	hidden	Lifted hand (check)
3	3	right	1	hidden	n	51	634	10:46:38
3	4	right	4	hidden	+	52	452	10:47:15
3	5	right	2	hidden	+	Lifted hand (load)
3	5	right	2	hidden	n	53	476	10:47:27
3	6	right	2	hidden	+	54	487	10:47:38
3	7	right	1	hidden	+	55	433	10:47:49
3	8	right	2	hidden	-	56	544	10:48:00
3	9	right	1	hidden	+	57	500	10:48:10
3	10	right	4	hidden	+	58	592	10:48:21
3	11	right	2	hidden	+	59	549	10:48:32
3	12	right	1	hidden	+	60	486	10:48:42
3	13	right	4	hidden	+	Lifted hand (load)
3	13	right	4	hidden	n	61	596	10:48:55
3	14	right	4	hidden	+	62	456	10:49:07
3	15	right	2	hidden	+	63	479	10:49:19
3	16	right	4	hidden	+	64	423	10:49:29
3	17	right	4	hidden	+	65	540	10:49:40
3	18	right	1	hidden	+	66	517	10:49:51
3	19	right	1	hidden	+	67	436	10:50:04
3	20	right	4	hidden	+	68	521	10:50:15
3	21	right	2	hidden	+	69	445	10:50:26
3	22	right	4	hidden	+	70	621	10:50:40
3	23	right	2	hidden	+	71	546	10:50:49
3	24	right	1	hidden	+	72	460	10:51:01
3	25	right	1	hidden	+	73	466	10:51:12
3	26	Final check: +
3	26	right	2	hidden	n	74	369	10:51:23
4	1	right	4	visible	n	75	431	10:51:52
4	2	right	4	visible	+	76	392	10:52:08
4	3	right	1	visible	+	77	319	10:52:17
4	4	right	4	visible	+	78	496	10:52:31
4	5	right	1	visible	+	79	417	10:52:40
4	6	right	2	visible	+	80	368	10:52:48
4	7	right	4	visible	+	81	619	10:52:56
4	8	right	2	visible	+	82	393	10:53:03
4	9	right	1	visible	+	83	466	10:53:11
4	10	right	4	visible	+	84	388	10:53:18
4	11	right	1	visible	+	85	347	10:53:25
4	12	right	2	visible	+	86	355	10:53:32
4	13	right	2	visible	+	87	326	10:53:39
4	14	right	4	visible	+	88	358	10:53:46
4	15	right	2	visible	+	89	433	10:53:53
4	16	right	1	visible	+	90	331	10:54:00
4	17	right	1	visible	+	91	390	10:54:07
4	18	right	1	visible	+	92	302	10:54:15
4	19	right	2	visible	+	93	354	10:54:22
4	20	right	4	visible	+	94	298	10:54:29
4	21	right	4	visible	+	95	333	10:54:38
4	22	right	2	visible	+	96	533	10:54:45
4	23	right	1	visible	+	97	492	10:54:58
4	24	Final check: +
4	24	right	2	visible	n	98	379	10:55:05
