Subject ID: 03_38
Date and time: 12/04/2014 09:58:32

Block	Trial	Hand	Cube	Vis	Conf	Pulse	RT	Time
3	1	right	1	visible	n	1	470	09:59:29
3	2	right	2	visible	+	2	432	09:59:38
3	3	right	1	visible	+	3	427	09:59:46
3	4	right	2	visible	+	4	422	09:59:56
3	5	right	4	visible	+	5	348	10:00:11
3	6	right	2	visible	+	6	549	10:00:21
3	7	right	2	visible	+	7	358	10:00:29
3	8	right	4	visible	+	8	315	10:00:37
3	9	right	1	visible	+	9	289	10:00:46
3	10	right	2	visible	+	10	494	10:00:55
3	11	right	1	visible	+	11	425	10:01:04
3	12	right	4	visible	+	12	305	10:01:13
3	13	right	2	visible	+	13	398	10:01:21
3	14	right	4	visible	+	14	448	10:01:29
3	15	right	1	visible	+	15	276	10:01:37
3	16	right	1	visible	+	16	304	10:01:46
3	17	right	4	visible	+	17	372	10:01:55
3	18	right	2	visible	+	18	471	10:02:03
3	19	right	1	visible	+	19	447	10:02:12
3	20	right	4	visible	+	20	497	10:02:22
3	21	right	4	visible	+	21	479	10:02:31
3	22	right	1	visible	+	22	506	10:02:41
3	23	right	2	visible	+	23	352	10:02:49
3	24	Final check: +
3	24	right	4	visible	n	24	355	10:02:57
4	1	right	4	hidden	n	25	415	10:03:34
4	2	right	1	hidden	+	26	451	10:03:45
4	3	right	2	hidden	+	27	361	10:03:59
4	4	right	1	hidden	+	28	434	10:04:10
4	5	right	1	hidden	+	29	338	10:04:21
4	6	right	4	hidden	+	30	429	10:04:30
4	7	right	2	hidden	+	31	357	10:04:40
4	8	right	4	hidden	+	32	370	10:04:51
4	9	right	4	hidden	+	33	428	10:05:01
4	10	right	1	hidden	+	34	362	10:05:12
4	11	right	1	hidden	+	35	573	10:05:21
4	12	right	4	hidden	+	36	281	10:05:30
4	13	right	4	hidden	+	37	342	10:05:41
4	14	right	2	hidden	+	38	352	10:05:51
4	15	right	4	hidden	+	39	694	10:06:01
4	16	right	1	hidden	+	40	407	10:06:12
4	17	right	2	hidden	+	41	344	10:06:22
4	18	right	1	hidden	+	42	Lifted wrong hand (movement )
4	18	right	1	hidden	n	43	448	10:06:44
4	19	right	2	hidden	+	44	360	10:06:54
4	20	right	2	hidden	+	45	366	10:07:04
4	21	right	1	hidden	-	46	426	10:07:14
4	22	right	4	hidden	+	47	374	10:07:23
4	23	right	2	hidden	+	48	Lifted wrong hand (movement )
4	23	right	2	hidden	n	49	Lifted wrong hand (movement )
4	23	right	2	hidden	n	Lifted hand (load)
4	23	right	2	hidden	n	50	346	10:07:54
4	24	right	2	hidden	+	51	375	10:08:04
4	25	Final check: +
4	25	right	1	hidden	n	52	313	10:08:15
